<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Instant MD</title>
    <style type="text/css">
	body {
  margin: 0;
  padding: 0;
  background-color: #ccc;
}
.navigation {
  height: 70px;
  background-color: #262626;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:999999!important;
}
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
  z-index: 999999!important;
}
.brand {
  float: left!important;
  line-height: 70px;
  font-size: 1.4em;
  padding-left: 15px;
 }

.brand a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  color: #fff;
  padding: 0 20px;
  background: #262626;
  text-decoration: none;
  line-height: 70px;
}

nav ul li a:hover {
          background: #2581DC;
          color: #ffffff;
          transition: .4s;
}

nav ul li a:not(:only-child):after {
          padding-left: 4px;
          content: '  ▾'; }

nav ul li ul li {
  min-width: 160px;
  }

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
  
  
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;  }

/* Mobile Hamburger Menu */

.nav-mobile {
  display: none;
  height: 70px;
  width: 70px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #262626;
}

/* Media Query for Navigation */

@media only screen and (max-width: 970px) {

  .nav-mobile {
    display: block;
  }
  
  nav {
    width: 100%;
    padding: 0 15px;
  }
  
  nav ul {
    display: none;
  }
  
  nav ul li {
    float: none;
  }
  
   nav ul li a {
          padding: 15px;
          line-height: 20px; 
  }

  nav ul li ul li a {
          padding-left: 40px;
          background-color: gray;
  }
  
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 970px) {
  .nav-list {
    display: block !important; } }
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0; }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 4px;
    width: 30px;
    background: pink;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out; }
  #nav-toggle span:before {
    top: -10px; }
  #nav-toggle span:after {
    bottom: -10px; }
  #nav-toggle.active span {
    background-color: transparent; }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0; }
    #nav-toggle.active span:before {
      transform: rotate(45deg); }
    #nav-toggle.active span:after {
      transform: rotate(-45deg); }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    
<style type="text/css">
	@media only screen and (min-width: 300px) and (max-width: 650px)  {
		.grid{
			padding:0.3em!important; 
		}
		.segments
		{
			padding:0.5em!important;
		}
		.container
		{
			margin-top: 2%;
		}
	}
</style>
</head>


<body>
    <!--Menu bar-->
    <section class="navigation">
    <div class="nav-container">
      <div class="brand" style="color:white"><i class="pills icon"></i>Instant MD</div>
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li></li>
          <li><a class="{% if active=='home' %}active{% endif %} item" href="{{ url_for('home') }}">
                <i class="home icon"></i> Home
            </a></li>
          <li><a class="{% if active=='evaluate' %}active{% endif %} item" href="{{ url_for('evaluate') }}">
                <i class="user md icon"></i> Evaluation
            </a></li>
          <li><a class="{% if active=='report' %}active{% endif %} item" href="{{ url_for('report') }}">
                <i class="file alternate icon"></i> Report
            </a></li>
         <li> <a class="{% if active=='database' %}active{% endif %} item" href="{{ url_for('database') }}">
                <i class="database icon"></i></i> Database
            </a></li>
            <li><a class="{% if active=='statistics' %}active{% endif %} item" href="{{ url_for('statistics') }}">
                <i class="chart line icon"></i> Statistics
            </a></li>
            <li><a class="{% if active=='howitworks' %}active{% endif %} item" href="{{ url_for('howitworks') }}">
                <i class="cogs icon"></i> How it works
            </a></li>
            <li><a class="{% if active=='credits' %}active{% endif %} item" href="{{ url_for('credits') }}">
                <i class="user icon"></i> Team
            </a></li>
        </ul>
      </nav>
    </div>
  </section>
    {% block content%}{% endblock%}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$('.dropdown').click(function(e){
  e.stopPropagation();
  $('.nav-dropdown').toggle();
});

$('html').click(function(){
  $('.nav-dropdown').hide();
})

$('#nav-toggle').on('click', function() {
  this.classList.toggle('active');
});

$("#nav-toggle").click(function() {
      $("nav ul").toggle();
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
</body>
</html>
